First occurrences (kept as header, 9 elements):
  + #/pictures/0 (page 1): '(picture)'...
  + #/pictures/1 (page 2): '(picture)'...
  + #/texts/0 (page 1): 'Zwartewaterallee 56'...
  + #/texts/1 (page 1): 'K.v.K.: 62088718 BTW: NL001122706B15 IBAN: NL18ING'...
  + #/texts/18 (page 2): 'Zwartewaterallee 56 8031 DX Zwolle 0658947395 info'...
  + #/texts/2 (page 1): '8031 DX Zwolle'...
  + #/texts/3 (page 1): '0658947395'...
  + #/texts/4 (page 1): 'info@rijffjuridisch.nl'...
  + #/texts/5 (page 1): 'Rijff'...

Deduplicated (12 element occurrences removed):
  - #/pictures/2 (page 3): '(picture)'...
  - #/pictures/4 (page 4): '(picture)'...
  - #/texts/17 (page 2): 'Rijff'...
  - #/texts/29 (page 2): 'K.v.K.: 62088718 BTW: NL001122706B15 IBAN: NL18ING'...
  - #/texts/30 (page 3): 'Rijff'...
  - #/texts/31 (page 3): 'Zwartewaterallee 56'...
  - #/texts/32 (page 3): '8031 DX Zwolle'...
  - #/texts/33 (page 3): '0658947395'...
  - #/texts/34 (page 3): 'info@rijffjuridisch.nl'...
  - #/texts/44 (page 3): 'K.v.K.: 62088718 BTW: NL001122706B15 IBAN: NL18ING'...
  - #/texts/45 (page 4): 'Zwartewaterallee 56 8031 DX Zwolle 0658947395 info'...
  - #/texts/46 (page 4): 'K.v.K.: 62088718 BTW: NL001122706B15 IBAN: NL18ING'...