Detected 11 repeated element occurrences:
  - #/pictures/2 (page 3): ''...
  - #/texts/17 (page 2): 'Rijff'...
  - #/texts/29 (page 2): 'K.v.K.: 62088718 BTW: NL001122706B15 IBAN: NL18ING'...
  - #/texts/30 (page 3): 'Rijff'...
  - #/texts/31 (page 3): 'Zwartewaterallee 56'...
  - #/texts/32 (page 3): '8031 DX Zwolle'...
  - #/texts/33 (page 3): '0658947395'...
  - #/texts/34 (page 3): 'info@rijffjuridisch.nl'...
  - #/texts/44 (page 3): 'K.v.K.: 62088718 BTW: NL001122706B15 IBAN: NL18ING'...
  - #/texts/45 (page 4): 'Zwartewaterallee 56 8031 DX Zwolle 0658947395 info'...
  - #/texts/46 (page 4): 'K.v.K.: 62088718 BTW: NL001122706B15 IBAN: NL18ING'...